<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            

        }
        nav{
            background-color:black;
            height:32px;
        }
        .left{
            background-color:red;
            width:50%;
            height: 90vh;
            display: inline-block;
           

        }
        .right{
            background-color:green;
            width:50%;
            height: 90vh;
            display: inline-block; 
        }
        footer{
            background-color:black;
            color:white;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="left"></div><div class="right"></div><footer> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, esse.</footer>
    
</body>
</html>
